.file-preview
  background-color: #eee
  border: 1px solid #ccc
  padding: 10px

  &__info
    font-size: 12px
    margin-bottom: 10px

  &__image
    &-wrapper
      display: flex
      justify-content: center
      background-color: #fcfcfc

    display: block
    max-width: 100%
    max-height: 250px
