.image-color-type-reader-component
  &__config
    margin-bottom: 10px

    &-item
      display: flex
      flex-direction: column

      &:not(:last-child)
        margin-bottom: 10px

      &-label
        font-size: 12px
        color: #666

  &__file-control
    margin-bottom: 10px

  &__result
    margin-top: 10px
    background-color: #eee
    border: 1px solid #ccc
    padding: 10px

    &--loading
      color: #ccc

    &--error
      color: #f00
