.mime-type-reader-component
  &__file-control
    margin-bottom: 10px

  &__result
    margin-top: 10px
    background-color: #eee
    border: 1px solid #ccc
    padding: 10px

    &--loading
      color: #ccc

    &--error
      color: #f00
